# MOCHA_SPRINGCLOUD

api/: pom.xml
api/src/main/java/com/mocha/bean/: User.java
api/src/main/java/com/mocha/service/: DemoService.java
config/: pom.xml
config/src/main/java/com/mocha/: ConfigApplication.java
config/src/main/resources/: application.properties
configclient/: pom.xml
configclient/src/main/java/com/mocha/: ConfigCliendApplication.java
configclient/src/main/java/com/mocha/controller/: TestController.java
consumer/: pom.xml
consumer/src/main/java/com/mocha/consumer/: Application.java
consumer/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/mocha/: EurekaServiceTestApplication.java
eureka/src/main/resources/: application-instance1.properties  application-instance2.properties  application.properties
gateway/: pom.xml
gateway/src/main/java/com/mocha/: GateWayApplication.java
gateway/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/mocha/: MochaServiceApplication.java
service/src/main/resources/: application.properties
springbootcxf/: pom.xml
springbootcxf/src/main/java/com/mocha/ws/: WSSpringbootApplication.java
springbootcxf/src/main/java/com/mocha/ws/bean/: BaseRequest.java  BaseResponse.java  TestRequest.java  TestResponse.java  package-info.java
springbootcxf/src/main/java/com/mocha/ws/config/: WSConfig.java
springbootcxf/src/main/java/com/mocha/ws/service/: MochaService.java  MochaServiceImpl.java
zipkin/: pom.xml
zipkin/src/main/java/com/mocha/: ZipKinApplication.java
zipkin/src/main/resources/: application.properties
(+2 files in other folders)
