server.port=8091
spring.application.name=mocha-config

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/,http://localhost:8889/eureka/


spring.cloud.config.server.git.uri=https://gitee.com/zl954108007/mocha-spring-cloud-config
spring.cloud.config.server.git.search-paths=config-in-action
spring.cloud.config.server.git.username=954108007@qq.com
spring.cloud.config.server.git.password=zl533715


