server.port=5555

spring.application.name=mocha-zuul

#注册到eureka注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/,http://localhost:8889/eureka/
#续约任务的调用时间间隔，每隔30秒发送一个心跳到注册中心，证明服务还活着
eureka.instance.lease-renewal-interval-in-seconds=30
#定义服务的失效时间，超过90秒没有收到心跳，任务服务失效，eureka注册中心剔除该服务
eureka.instance.lease-expiration-duration-in-seconds=90
#当为false时，会使用主机名称来定义注册中心的地址，true时，会使用本机ip地址的形式，默认为false
eureka.instance.prefer-ip-address=true

zuul.routes.consumer.path=/consumer/**
zuul.routes.consumer.serviceId=mocha-consumer

zuul.routes.service.path=/service/**
zuul.routes.service.serviceId=demo-service