#启动时另外加载application-instance.properties配置文件
spring.profiles.active=instance2
#服务名
spring.application.name=eureka-server
#实例所在主机ip
eureka.instance.hostname=localhost
#是否把本应用作为service提供者注册到eureka注册中心
eureka.client.register-with-eureka=true
#是否需要检索服务
eureka.client.fetch-registry=true
#注册到另一个eureka注册中心
#是否启用eureka 自我保护机制
#注册中心会统计心跳失败的比例，如果在一定时间内统计的心跳失败占比达到一定程度
#会触发保护机制，保护那些已经注册的服务不会被剔除，但是在这段保护期间，如果服务出现问题
#就会导致服务消费者获取到的是无效的服务地址，在测试的时候，尽量不要打开，设置为false
eureka.server.enable-self-preservation=false

#续约任务的调用时间间隔，每隔30秒发送一个心跳到注册中心，证明服务还活着
eureka.instance.lease-renewal-interval-in-seconds=30
#定义服务的失效时间，超过90秒没有收到心跳，任务服务失效，eureka注册中心剔除该服务
eureka.instance.lease-expiration-duration-in-seconds=90
