server.port= 8888

#注册到另一个eureka注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/
#当为false时，会使用主机名称来定义注册中心的地址，true时，会使用本机ip地址的形式，默认为false
eureka.instance.prefer-ip-address=false


